<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Formulário</h1>
    <form action="/dados.html" method="post">
        <div class="mb-3 mt-3">
          <label for="nome" class="form-label">Nome:</label>
          <input type="text" class="form-control" id="nome">
        </div>
        <div class="mb-3">
          <label for="endereco" class="form-label">Endereço:</label>
          <input type="text" class="form-control" id="endereco">
        </div>
        <div class="mb-3 mt-3">
            <label for="telefone" class="form-label">Telefone:</label>
            <input type="number" class="form-control" id="telefone">
        </div>    
        <div class="mb-3 mt-3">
            <label for="agendamento" class="form-label">Agendamento:</label>
            <input type="date" class="form-control" id="agendamento">
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</body>
</html>