<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade06</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <h3>Formulário de Agendamento</h3>
    <form action="/dados" method="post">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Nome</label>
              <input type="text" class="form-control" aria-describedby="emailHelp" id="nome" name="nome">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Endereco</label>
                <input type="text" class="form-control" aria-describedby="emailHelp" id="telefone" name="endereco">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Telefone</label>
              <input type="text" class="form-control" id="telefone" name="telefone">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Data agendamento</label>
                <input type="date" class="form-control" id="data" name="data">
              </div>
            <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>